# an-aw-zxing

./: README.md  build.gradle  settings.gradle
an-zxing/: build.gradle
an-zxing/src/androidTest/java/com/an/an_zxing/: ExampleInstrumentedTest.java
an-zxing/src/main/: AndroidManifest.xml
an-zxing/src/main/java/com/an/zxing/: AboutAnZxing.java
an-zxing/src/main/java/com/an/zxing/model/: ResponeZxingCodeModel.java
an-zxing/src/main/java/com/an/zxing/utils/: CodeUtils.java
an-zxing/src/main/java/com/an/zxing/utils/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
an-zxing/src/main/java/com/an/zxing/utils/decoding/: CaptureActivityHandler.java  DCaptureActivityHandler.java  DDecodeHandler.java  DDecodeThread.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
an-zxing/src/main/java/com/an/zxing/utils/encoding/: EncodingHandler.java
an-zxing/src/main/res/drawable/: aar_mm_title_right_btn.xml  yy_drawable_bgday_shape.xml  yy_drawable_bgnigt_shape.xml
an-zxing/src/main/res/layout/: an_activity_zxing_mipcapture.xml  an_fragment_zxing_capture.xml  an_zxing_activity_mipcapture.xml  an_zxing_activity_title.xml  an_zxing_fragment_capture.xml  base_item_zxing_title.xml
an-zxing/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
an-zxing/src/test/java/com/an/an_zxing/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+14 files in other folders)
